# DiscQa

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gitpro/discoverqa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitpro/discoverqa/: ActivityClass.java  AddTourActivity.java  AdminPlaceAdapter.java  Comment.java  CommentAdapter.java  ConnectionDetector.java  CustomTextView.java  DetailedActivity.java  DiscoverUtils.java  FirestoreQueries.java  HelpFeedbackFragment.java  Hotel.java  HotelAdapter.java  HotelsFragment.java  InterestsAdapter.java  MainActivity.java  OpenWeatherApi.java  OverNightSpinnerAdapter.java  Place.java  PlaceApi.java  PlaceInfoActivity.java  PlacesActivity.java  ProfileFragment.java  RecommendedTourFragment.java  Restaurant.java  RestaurantAdapter.java  RestaurantsFragment.java  Sharedpreference.java  SplashScreenActivity.java  TopRatedTourFragment.java  Tour.java  TourAdapter.java  TourFragment.java  ToursViewPagerAdapter.java  User.java  ViewPagerAdapter.java
app/src/main/java/com/gitpro/discoverqa/activities/: AddTourActivity.java  DetailedActivity.java  MainActivity.java  PlaceInfoActivity.java  PlacesActivity.java  SplashScreenActivity.java
app/src/main/java/com/gitpro/discoverqa/adapters/: AdminPlaceAdapter.java  CommentAdapter.java  HotelAdapter.java  InterestsAdapter.java  OverNightSpinnerAdapter.java  RestaurantAdapter.java  TourAdapter.java  ToursViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gitpro/discoverqa/models/: Comment.java  (+7 more)
app/src/main/res/drawable/: button_border_radius.xml  button_profile_clear_save.xml  button_radius.xml  facebook_btn_shape.xml  gmail_btn_shape.xml  gradiant_bg.xml  ic_facebook_icon.xml  ic_logo_with_text.xml  ic_qa.xml  publish_bg.xml
app/src/main/res/drawable-v24/: circle_shape.xml  corners.xml  ic_outlined_mail.xml  ic_outlined_telephone.xml
app/src/main/res/layout/: activity_add_tour.xml  activity_detailed.xml  activity_login.xml  activity_main_drawer.xml  activity_place_info.xml  activity_places.xml  activity_splash_screen.xml  airquality_popup.xml  clarification_dialog.xml  comment_item.xml  comments_dialog.xml  custom_rating_dialog.xml  fav_categories.xml  fragment_helpfeedback.xml  fragment_profile.xml  fragment_recommended_tour.xml  fragment_top_rated_tour.xml  fragment_tour.xml  front_view_recommendations.xml  hotel_item.xml  interests_cat.xml  internet_popup.xml  nav_header.xml  over_night_spinner_item.xml  restaurant_item.xml  temperature_popup.xml  tour_item.xml  viewpager_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-v28/: activity_detailed.xml
app/src/main/res/menu/: drawer_menu.xml  tour_options_admin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_a.xml
app/src/main/res/raw/: qatar.json
app/src/main/res/values/: colors.xml  dimen.xml  ic_ap.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: networfk.xml
app/src/test/java/com/gitpro/discoverqa/: ExampleUnitTest.java
(+13 files in other folders)
