plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gitpro.discoverqa"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        resConfigs 'ar', 'en'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains:annotations:15.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'




    implementation 'com.rengwuxian.materialedittext:library:2.1.4'


    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'


    //Firebase

    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.facebook.android:facebook-login:14.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:14.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-firestore:24.2.1'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.firebaseui:firebase-ui-database:2.2.0'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    //picasso library to retrieve images
    implementation 'com.squareup.picasso:picasso:2.71828'

    ///lottie animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //ArcLayout
    implementation 'com.github.florent37:arclayout:1.0.5'


    //Custom Toggle Button
    implementation  'me.rishabhkhanna:CustomToggle:1.0.0'

    //Smart Dialog
    implementation 'com.github.TecOrb-Developers:SmartAlertDialog:v1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'



    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.2'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.github.tiper:MaterialSpinner:1.3.3'
    implementation 'com.bitvale:switcher:1.0.5'


}